{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebPiagetContext": "Server=(localdb)\\mssqllocaldb;Database=WebPiagetContext-1e00a003-cdee-40cf-a760-481941b1b07c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}